{
  "name": "RocketBot"
  "version": "1.0.0"
  "description": "  "
  "main": "index.js"
  "scripts": {
    "text": "echo \"Error : no test specified\" && exit 1"
   },
   "author": TheNewDoge",
   "license": "ISC"
   "dependencies": {
     "discord.js": "^11.2.1"
   }
}
